# home

./: .gitattributes  .gitignore  404.html  CNAME  DurationFrame.py  DurationFrameModified.py  Duration_Frame_Modified.py  FlickMatchRequirements.txt  Goal_Classification.ipynb  LICENSE  Procfile  README.md  WorkInProgress  dummyFile.txt  duration_frame_modified  full_spreadsheet.py  index.html  manifest.webmanifest  package.json  requirements.txt  sw.js  vite.config.ts
StripeWebhook/: build.gradle  settings.gradle
StripeWebhook/src/main/java/com/flickmatch/webhook/: StripeRequestHandler.java
StripeWebhook/src/main/java/com/flickmatch/webhook/graphql/: JoinEventResponse.java
StripeWebhook/src/main/java/com/flickmatch/webhook/graphql/client/: PlatformGraphQLClient.java
StripeWebhook/src/main/java/com/flickmatch/webhook/graphql/input/: JoinEventInput.java  PlayerInput.java
StripeWebhook/src/main/resources/: joinEvent.graphql
StripeWebhook/src/test/java/com/flickmatch/platform/: StripeRequestHandlerTest.java
StripeWebhook/src/test/resources/: event_checkout_complete_sample_payload.json
platform/: .gitignore  README.md  build.gradle  local_db_init.sh
platform/src/main/java/com/flickmatch/platform/: Author.java  Book.java  BookController.java  PlatformApplication.java
platform/src/main/java/com/flickmatch/platform/bean/confugration/: ProxyConfiguration.java
platform/src/main/java/com/flickmatch/platform/dynamodb/config/: DynamoDBConfig.java
platform/src/main/java/com/flickmatch/platform/dynamodb/model/: City.java  DaysSubscription.java  Event.java  GamesSubscription.java  LoyaltyPass.java  MonthlyPass.java  Pass.java  PassKey.java  PassPaymentRequest.java  PaymentRequest.java  RazorPaymentRequest.java  Score.java  Sport.java  SportsVenues.java  StripePaymentRequest.java  Subscription.java  SubscriptionDetails.java  SubscriptionKey.java  User.java
platform/src/main/java/com/flickmatch/platform/dynamodb/repository/: CityRepository.java  EventRepository.java  PassPaymentRequestRepository.java  PassRepository.java  PaymentRequestRepository.java  RazorPaymentRequestRepository.java  ScoreRepository.java  SportRepository.java  SportsVenueRepository.java  StripePaymentRequestRepository.java  SubscriptionRepository.java  UserRepository.java
platform/src/main/java/com/flickmatch/platform/graphql/builder/: CityBuilder.java  EventBuilder.java  MessageBuilder.java  PassBuilder.java  PassPaymentRequestBuilder.java  PaymentRequestBuilder.java  PlayerBuilder.java  RazorPaymentRequestBuilder.java  ScoreBuilder.java  SportsVenueBuilder.java  StripePaymentRequestBuilder.java  SubscriptionBuilder.java  UserBuilder.java
platform/src/main/java/com/flickmatch/platform/graphql/controller/: CityController.java  EventController.java  MessageController.java  ModeratorController.java  PassController.java  PassPaymentController.java  PassPaymentRequestController.java  PaymentController.java  PlayerController.java  ScoreController.java  SportsVenueController.java  StripeController.java  SubscriptionController.java  UserController.java
platform/src/main/java/com/flickmatch/platform/graphql/enums/: City.java
platform/src/main/java/com/flickmatch/platform/graphql/input/: CreateEventInput.java  CreatePlayerStatsInput.java  CreateScoreInput.java  CreateSportsVenueInput.java  CreateSubscriptionInput.java  CreateUserInput.java  InitiatePaymentInput.java  JoinEventInput.java  PassPaymentInput.java  PlayerInput.java  RazorPayCallback.java  RazorPayInput.java  RegisterModeratorInput.java  SendMessageInput.java  StripeCheckoutInput.java  StripeInput.java  StripePaymentLinkInput.java  UpdateDownloadCountInput.java  UpdateDownloadInput.java  UpdateEventDetailsInput.java  UpdateEventScoreInput.java  UpdatePlayerListInput.java  UpdateSubscriptionInput.java
platform/src/main/java/com/flickmatch/platform/graphql/mapper/: StripePaymentLinkMapper.java  UpdatePlayerListInputMapper.java
platform/src/main/java/com/flickmatch/platform/graphql/type/: City.java  Event.java  InitiatePaymentOutput.java  MutationResult.java  MutationResultForUpdatePlayerList.java  Pass.java  PassPaymentOutput.java  Player.java  RazorPayOutput.java  Score.java  Sport.java  SportsVenue.java  StripeOutput.java  StripePaymentLink.java  Subscription.java  User.java  UserResult.java
platform/src/main/java/com/flickmatch/platform/graphql/util/: DateUtil.java
platform/src/main/java/com/flickmatch/platform/proxy/: PhonePeProxy.java  RazorPayProxy.java  TwilioProxy.java  WhatsAppProxy.java
platform/src/main/java/com/flickmatch/platform/records/: Event.java  Moderator.java  ParsedUniqueEventId.java  SportsVenue.java  WhatsAppNotification.java
platform/src/main/java/com/flickmatch/platform/rest/: CallBackResponse.java  PassPaymentCallBackController.java  PhonePeCallBackController.java  RazorPaymentCallbackController.java  RazorPaymentCallbackResponse.java  StripePaymentCallbackController.java
platform/src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
platform/src/main/resources/graphql/: schema.graphqls
platform/src/test/java/com/flickmatch/platform/: PlatformApplicationTests.java  PlayerBuilderTest.java  PlayerControllerTest.java
platform/src/test/java/com/flickmatch/platform/graphql/builder/: EventBuilderTest.java  MessageBuilderTest.java  PassBuilderTest.java  PlayerBuilderTest.java  SportsVenueBuilderTest.java  (+1 more)
platform/src/test/java/com/flickmatch/platform/integration/: IntegrationTestUtil.java  PlayerBuilderIntegrationTest.java  UpdatePlayerListIntegrationTest.java  WhatsAppClientIntegrationTest.java
platform/src/test/java/com/flickmatch/platform/proxy/: PhonePeProxyTest.java  WhatsAppProxyTest.java
platform/src/test/java/com/flickmatch/platform/rest/: PhonePeCallBackControllerTest.java
platform/src/test/resources/: application-test.properties
platform/src/test/resources/callback/: failure_response.json  success_response.json
platform/src/test/resources/query/: updatePlayerList.graphql
(+5675 files in other folders)
