spring.graphql.cors.allowed-origins=${SPRING_GRAPHQL_CORS_ALLOWED_ORIGINS}

# Amazon S3
amazon.dynamodb.endpoint=${DEV_DYNAMODB_ENDPOINT}
amazon.aws.region=${DEV_AWS_REGION}
amazon.aws.profile=${DEV_AWS_PROFILE}

# Phonepe
#phonepe.merchant.id=${DEV_PHONEPE_MERCHANT_ID}
#phonepe.saltkey=${DEV_PHONEPE_SALT_KEY}
#phonepe.saltkey.index=${DEV_PHONEPE_SALT_KEY_INDEX}
phonepe.merchant.id=M1FPXNBFIGDG
phonepe.saltkey=e7a5693b-0ccf-47ac-a258-c5d77e701e2c
phonepe.saltkey.index=2
# Whatsapp
whatsapp.endpoint=${DEV_WHATSAPP_ENDPOINT}

# Razorpay
razorpay.key.id=${DEV_RAZORPAY_KEY_ID}
razorpay.key.secret=${DEV_RAZORPAY_KEY_SECRET}

##Twilio
account.sid=${DEV_TWILIO_ACCOUNT_SID}
auth.token=${DEV_TWILIO_AUTH_TOKEN}