
spring.graphql.cors.allowed-origins=*

amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.region=ap-south-1
amazon.aws.profile=beta

phonepe.merchant.id=M1FPXNBFIGDG
phonepe.saltkey=e7a5693b-0ccf-47ac-a258-c5d77e701e2c
phonepe.saltkey.index=2

whatsapp.endpoint=http://localhost:3000/notification

# Razorpay
razorpay.key.id=rzp_test_hpeD9rSq9zDwJN
razorpay.key.secret=nv1gDu8qR1LwuM85nwqyh7J4

# Stripe
stripe.publishable.key=pk_test_51NQlfRSEI0cF0TsSnbSXc5G80h5YzKz1tBqJ4XF2aU0qJwvo8Zc3EJvdXvPskGxvnh77jnNngnfq8tn8HiOkvRVA00QOnNus0G
stripe.secret.key=sk_test_51NQlfRSEI0cF0TsShnlw4i6rKwc5mysgGnnFT56mD6NjPgKcmIOKXRAt0ZLmb0FuNfWyPMSjiBOeQIJPFpkAAAKd00nRUyoeA0

