spring.graphql.cors.allowed-origins=${SPRING_GRAPHQL_CORS_ALLOWED_ORIGINS}

# Amazon S3
amazon.dynamodb.endpoint=${PROD_DYNAMODB_ENDPOINT}
amazon.aws.region=${PROD_AWS_REGION}
amazon.aws.profile=${PROD_AWS_PROFILE}

# Phonepe
phonepe.merchant.id=${PROD_PHONEPE_MERCHANT_ID}
phonepe.saltkey=${PROD_PHONEPE_SALT_KEY}
phonepe.saltkey.index=${PROD_PHONEPE_SALT_KEY_INDEX}

# Whatsapp
whatsapp.endpoint=${PROD_WHATSAPP_ENDPOINT}

# Razorpay
razorpay.key.id=${PROD_RAZORPAY_KEY_ID}
razorpay.key.secret=${PROD_RAZORPAY_KEY_SECRET}

#Twilio
account.sid=${PROD_TWILIO_ACCOUNT_SID}
auth.token=${PROD_TWILIO_AUTH_TOKEN}