spring.graphql.cors.allowed-origins=*
# Amazon S3
amazon.dynamodb.endpoint=ap-south-1
amazon.aws.region=http://localhost:8000/
amazon.aws.profile=dev

#Phonepe
phonepe.merchant.id=M1FPXNBFIGDG
phonepe.saltkey=e7a5693b-0ccf-47ac-a258-c5d77e701e2c
phonepe.saltkey.index=2

# Whatsapp
whatsapp.endpoint=DEV_WHATSAPP_ENDPOINT

# Razorpay
razorpay.key.id=DEV_RAZORPAY_KEY_ID
razorpay.key.secret=DEV_RAZORPAY_KEY_SECRET

##Twilio
account.sid=DEV_TWILIO_ACCOUNT_SID
auth.token=DEV_TWILIO_AUTH_TOKEN
