spring.graphql.graphiql.enabled=true

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=ap-south-1
amazon.aws.profile=dev

phonepe.merchant.id=test
phonepe.saltkey=test
phonepe.saltkey.index=1

whatsapp.endpoint=http://localhost:3000/notification


# Razorpay
razorpay.key.id=rzp_test_hpeD9rSq9zDwJN
razorpay.key.secret=nv1gDu8qR1LwuM85nwqyh7J4


# Stripe
stripe.publishable.key=pk_test_51NQlfRSEI0cF0TsSnbSXc5G80h5YzKz1tBqJ4XF2aU0qJwvo8Zc3EJvdXvPskGxvnh77jnNngnfq8tn8HiOkvRVA00QOnNus0G
stripe.secret.key=sk_test_51NQlfRSEI0cF0TsShnlw4i6rKwc5mysgGnnFT56mD6NjPgKcmIOKXRAt0ZLmb0FuNfWyPMSjiBOeQIJPFpkAAAKd00nRUyoeA0

