spring.graphql.cors.allowed-origins=${SPRING_GRAPHQL_CORS_ALLOWED_ORIGINS}

# Amazon S3
amazon.dynamodb.endpoint=${BETA_DYNAMODB_ENDPOINT}
amazon.aws.region=${BETA_AWS_REGION}
amazon.aws.profile=${BETA_AWS_PROFILE}

# Phonepe
phonepe.merchant.id=${BETA_PHONEPE_MERCHANT_ID}
phonepe.saltkey=${BETA_PHONEPE_SALT_KEY}
phonepe.saltkey.index=${BETA_PHONEPE_SALT_KEY_INDEX}

# Whatsapp
whatsapp.endpoint=${BETA_WHATSAPP_ENDPOINT}

# Razorpay
razorpay.key.id=${BETA_RAZORPAY_KEY_ID}
razorpay.key.secret=${BETA_RAZORPAY_KEY_SECRET}

#Twilio
account.sid=${BETA_TWILIO_ACCOUNT_SID}
auth.token=${BETA_TWILIO_AUTH_TOKEN}