spring.graphql.graphiql.enabled=true

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=ap-south-1
amazon.aws.profile=dev

phonepe.merchant.id=test
phonepe.saltkey=test
phonepe.saltkey.index=1

whatsapp.endpoint=http://localhost:3000/notification


# Razorpay
razorpay.key.id=rzp_test_hpeD9rSq9zDwJN
razorpay.key.secret=nv1gDu8qR1LwuM85nwqyh7J4

##Twilio
#account.sid=
#auth.token=