
spring.graphql.cors.allowed-origins=*

amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.region=ap-south-1
amazon.aws.profile=beta

phonepe.merchant.id=M1FPXNBFIGDG
phonepe.saltkey=e7a5693b-0ccf-47ac-a258-c5d77e701e2c
phonepe.saltkey.index=2

whatsapp.endpoint=http://localhost:3000/notification

# Razorpay
razorpay.key.id=rzp_test_hpeD9rSq9zDwJN
razorpay.key.secret=nv1gDu8qR1LwuM85nwqyh7J4