
spring.graphql.cors.allowed-origins=*

amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.region=ap-south-1
amazon.aws.profile=prod

phonepe.merchant.id=M1FPXNBFIGDG
phonepe.saltkey=e7a5693b-0ccf-47ac-a258-c5d77e701e2c
phonepe.saltkey.index=2

whatsapp.endpoint=http://messaging.flickmatch.in:3030/notification

# Razorpay
razorpay.key.id=rzp_live_ba3UQjRIBXdeXt
razorpay.key.secret=W7qcRvHyIFhoa505JmzQIPLw

# Stripe
stripe.publishable.key=pk_live_51NQlfRSEI0cF0TsSYsmgDKqVuy3em0xSqG5kgajwO4Qy3T52pfYRa8Iml53HCxLvlXuvzV9JONbPgOGWizINGns100fHI424EV
stripe.secret.key=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