plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}
plugins {
	id 'war'
}
group = 'com.flickmatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-java"
	}
}

dependencies {
	implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: '1.4.6.RELEASE'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.429'
	implementation group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation 'com.phonepe:pg-sdk-java:1.1.0'
	implementation 'com.razorpay:razorpay-java:1.4.3'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'com.stripe:stripe-java:28.3.1'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'

}

tasks.named('test', Test) {
	useJUnitPlatform()
	exclude('**/integration/**')
	testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
	}
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

tasks.register('integrationTest', Test) {
	useJUnitPlatform()
	include('**/integration/**')
	testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
	}
}
