type Query {
    cities: [City!]!
    city(cityId: ID!): City
}

type Mutation {
    createSportsVenue(input: CreateSportsVenueInput!): MutationResult!
    createEvent(input: CreateEventInput!): MutationResult!
    joinEvent(input: JoinEventInput!): MutationResult!
    """
    This is not implemented yet, will be required for P1
    """
    registerModerator(input: RegisterModeratorInput!) :  MutationResult!
}

input CreateEventInput {
    cityId: ID!
    """
    Input Format should be yyyy-MM-dd'T'HH:mmZ
    e.g. "2023-03-27T20:00+0530"
    """
    startTime:String!
    """
    Input Format should be yyyy-MM-dd'T'HH:mmZ
    e.g. "2023-03-27T20:00+0530"
    """
    endTime: String!
    charges: Float!
    sportsVenueId: ID!
    reservedPlayersCount: Int!
    waitListPlayersCount: Int!
    """
    Not required for P0, will be defaulted to FOOTBALL
    """
    sportId: ID
    """
    Not required for P0
    """
    status: Status
    """
    Not required for P0
    """
    moderatorId: ID
}

input JoinEventInput {
    eventId: ID!
    cityId: ID!
    player: PlayerInput!
}

input CreateSportsVenueInput {
    cityId: ID!
    displayName: String!
    googleMapsLink: String!
    """
    Not required for P0
    """
    coordinates: String
    """
    Not required for P0, will be defaulted to FOOTBALL
    """
    availableSportsIds: [ID!]
}



input RegisterModeratorInput {
    cityId: ID!
    firstName: String!
    lastName: String
    contactNumber: Int!
}

input PlayerInput {
    waNumber: String!
    name: String!
}

type MutationResult {
    isSuccessful: Boolean!
    errorMessage: String
}

type City {
    cityId: ID!
    cityName: String
    sportsVenues: [SportsVenue!]
    events: [EVENT]
}

type EVENT {
    displayId: String!
    displayTitle: String!
    venueLocationLink: String!
    charges: Float!
    date: String!
    time: String!
    venueName: String!
    reservedPlayersCount: Int!
    waitListPlayersCount: Int!
    reservedPlayersList: [Player]
    waitListPlayers: [Player]
}

type Player {
    displayName: String!
}

type SportsVenue {
    sportsVenueId: ID!
    displayName: String!
    googleMapsLink: String!
    availableSportsIds: [ID!]
}

type Sport {
    displayName: String!
}

"""
Not required for P0
"""
type Moderator {
    city: City!
    moderatorId: String!
    contactNumber: Int!
    firstName: String!
    lastName: String
}

interface Person {
    firstName: String!
    lastName: String
}

enum Status {
    BOOKING_OPEN
    SCHEDULED
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}


